# GameHub

GameHub/: pom.xml
GameHub/src/main/java/br/pucpr/GameHub/: GameHubApplication.java
GameHub/src/main/java/br/pucpr/GameHub/Repository/: UserRepository.java
GameHub/src/main/java/br/pucpr/GameHub/controll/: GameController.java  UserController.java
GameHub/src/main/java/br/pucpr/GameHub/controller/: GameController.java  UserController.java
GameHub/src/main/java/br/pucpr/GameHub/dto/: GameDTO.java  UserDTO.java  UserRequestDTO.java
GameHub/src/main/java/br/pucpr/GameHub/model/: Role.java  User.java  UserModel.java
GameHub/src/main/java/br/pucpr/GameHub/service/: GameService.java  UserService.java
GameHub/src/main/resources/: application.properties
GameHub/src/test/java/br/pucpr/GameHub/: GameHubApplicationTests.java
